<html>
<head>
  <title>Developer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body
	{
		background-image: url("https://s-media-cache-ak0.pinimg.com/736x/5e/bb/35/5ebb350afa99fb3a2b75c5855e98bd9c.jpg");
		background-attachement:center;
		background-size:cover;
	 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h11
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
    
  }
  
  h12
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
  }

  h13
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
    
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #880000;
}
</style>
</head>
<body>

<center><h11>ONLINE</h11><h12> BLOOD </h12><h13>BANK</h13></center>

<br>
  <ul>
  <li><a href='index.html'>Home</a></li>
  <li><a href='donor_registration.html'>Donor Registration</a></li>
  <li><a href='result.php'>Registered Donors</a></li>
  <li><a href='eligibility.html'>Eligibility</a></li>
  <li><a href='login.html'>Login</a></li>
  <li><a href='contactus.html'>About Us</a></li>
  </ul>
  <br>

<br>
<br>
<div class="card">
  <img src="https://www.akveo.com/blog/content/images/2015/11/developer.png" alt="Nabeel" style="width:100%">
  <div class="container">
    <h1>Vartkes KARAMAN</h1>
    <p class="title"></p>
    <p>Istanbul Aydin University</p>
    <p>Computer Engineering</p>
    <div style="margin: 24px 0;">
       
   </div>
  </div>
</div>
<br>
<br>
	<center><h2><a href='index.html'>HOME</a></h2></center>
</body>
</html>

