<html>
 <head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Eligibility</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	}
	body
	{
		
		background-image: url("health.jpg");
		background-attachement:fixed;
		background-size:cover;
	 }
	
	h1
	{
		color:#CC2A0C;
		text-decoration: underline;
		text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
	}
	ol {
    	color:rgb(0,22,4);	
		background-color: rgb(f,f,f);
		opacity: 0.8;
	}

	h11
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		font-weight: bold;
		opacity: 0.7;
		
	}
	
	h12
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		font-weight: bold;
		opacity: 0.7;
	}

	h13
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		font-weight: bold;
		opacity: 0.70;
		
	}
	
	a:link {
    color: #880000;
    text-decoration: none;
	}
	a:visited {
    color: #880000;
    text-decoration: none;
	}
	a:hover {
		background-color: white;
		opacity: 0.65;
	}

	</style>
	     <center><h11>ONLINE</h11><h12> BLOOD </h12><h13>BANK</h13></center>
	
       <center><h2 style="color: #880000; font-weight: bold;">DONOR GUIDELINES</h2></center>
	
		<h3><b><u><span style="color: #880000; text-decoration: none; font-weight: bold;">Eligibilities</span></u></b></h3>
		<ol><h4>
			<li>The donor must be 18 - 60 years of age and should have a minimum weight of 50Kg.</li>
			<li>The donor's Hemoglobin level should be 12.5% minimum.</li>
			<li>The donor cannot donate blood again until 3 months after their last blood donation.</li>
			<li>The donor's pulse rate must be between 50 to 100, without any irregularities.</li>
			<li>The dono'r blood pressure should be 50 to 100 mm Hg (Diastolic) and 100 to 180 mm Hg(Systolic).</li>
			<li>The donor's oral temperature should not exceed 37.5 degree Celsius.</li></h4></ol>
			
		<h3><b><u><span style="color: #880000; text-decoration: none; font-weight: bold;">Non-Eligibilities</span></u></b></h3>
		<ol><h4>	
		<li>Donors who suffer from Cardiac arrest, hypertension, kidney ailments, epilepsy or diabetes.</li>
		<li>Donors who are HIV+, have Hepatitis, or any other communicable diseases.</li>
		<li>Ladies who have had a bad miscarriage in the past 6 months.</li>
		<li>Donor who have been treated for malaria within the last 3 months.</li>
		<li>Donors who have undergone any immunization within the past 1 month.</li>
		<li>Donors who have consumed alcohol in the last 24 hours.</li>
		<li>Donors who have had dental work in the last 24 hours, or a major dental procedure in the past 1 month.</li>
			<li>Donors who have been tattooed in the last 6 months.</li></h4></ol>
	
		<center><h2 style="color: #880000; font-weight: bold; "><a href='index.html'>HOME</a></h2></center>
		

	
</body>
</html>
