<html>
<head>
  <title>Login</title>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
    background-color: white;

}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body {
	font-family:verdana;
  background-color: #880000;
	}
button {
    background-color: #880000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:verdana;
    font-size:15px;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#880000;
    text-decoration: none;
}
.imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
    height:43%;
}
img.avatar {
    width: 35%;
    height: 120%;
    border-radius: 40%;
}
.container {
    padding: 16px 350px;
    width: 44%;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       text-decoration: none;
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #880000;
}

h11
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
    background-color: white;
    opacity: 0.6;
    
  }
  
  h12
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
    background-color: white;
    opacity: 0.6;
  }

  h13
  {
    color:rgb(0, 0, 102);
    font-size: 250%;
    font-weight: bold;
    background-color: white;
    opacity: 0.60;
    
  }
</style>
<body>

  <center><h11>ONLINE</h11><h12> BLOOD </h12><h13>BANK</h13></center>

<br>
  <ul>
  <li><a href='index.html'>Home</a></li>
  <li><a class="active" href="#home">Donor Registration</a></li>
  <li><a href='result.php'>Registered Donors</a></li>
  <li><a href='eligibility.html'>Eligibility</a></li>
  <li><a href='login.html'>Login</a></li>
  <li><a href='contactus.html'>About Us</a></li>
  </ul>
  <br>

<form action="connectivity2.php" method="POST" >
  <div class="imgcontainer">
    <img src="http://forchel.ru/templates/new_anime_ng/images/holidays/holidays_img/donor.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" value="submit" name="submit" >Login</button>
    <input type="checkbox" checked="checked">Remember me
  </div>

  <div class="container">
      <button type="button" class="cancelbtn" style="color: white;"><a href='index.html'>Cancel</a></button>
  </div>
</form>

</body>
</html>
